{
  "name": "Final Project Prototype",
  "version": "1.0",
  "description": "Trying to build an extension",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "javascript/jquery-3.5.1.js",
        "javascript/content.js"
      ]
    }
  ],

  "manifest_version": 2,
  "browser_action": {
    "default_popup": "html-interface/popup.html"
  },

  "icons": { "16": "icons-and-such/sc-icon-16.png",
           "48": "icons-and-such/sc-icon-48.png",
          "128": "icons-and-such/sc-icon-128.png" }

}
